vendor_name = ModelSim
source_file = 1, /home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/memory.sv
source_file = 1, /home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/core.sv
source_file = 1, /home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/sistemaDeControle.sv
source_file = 1, /home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/db/sistemaDeControle.cbx.xml
design_name = sistemaDeControle
instance = comp, \debug[0]~output , debug[0]~output, sistemaDeControle, 1
instance = comp, \debug[1]~output , debug[1]~output, sistemaDeControle, 1
instance = comp, \KEY[3]~input , KEY[3]~input, sistemaDeControle, 1
instance = comp, \KEY[3]~inputCLKENA0 , KEY[3]~inputCLKENA0, sistemaDeControle, 1
instance = comp, \SW[8]~input , SW[8]~input, sistemaDeControle, 1
instance = comp, \u0|debug[0]~0 , u0|debug[0]~0, sistemaDeControle, 1
instance = comp, \u0|debug[0] , u0|debug[0], sistemaDeControle, 1
instance = comp, \SW[9]~input , SW[9]~input, sistemaDeControle, 1
instance = comp, \u0|debug[1]~1 , u0|debug[1]~1, sistemaDeControle, 1
instance = comp, \u0|debug[1] , u0|debug[1], sistemaDeControle, 1
instance = comp, \SW[0]~input , SW[0]~input, sistemaDeControle, 1
instance = comp, \SW[1]~input , SW[1]~input, sistemaDeControle, 1
instance = comp, \SW[2]~input , SW[2]~input, sistemaDeControle, 1
instance = comp, \SW[3]~input , SW[3]~input, sistemaDeControle, 1
instance = comp, \SW[4]~input , SW[4]~input, sistemaDeControle, 1
instance = comp, \SW[5]~input , SW[5]~input, sistemaDeControle, 1
instance = comp, \SW[6]~input , SW[6]~input, sistemaDeControle, 1
instance = comp, \SW[7]~input , SW[7]~input, sistemaDeControle, 1
instance = comp, \KEY[0]~input , KEY[0]~input, sistemaDeControle, 1
instance = comp, \KEY[1]~input , KEY[1]~input, sistemaDeControle, 1
instance = comp, \KEY[2]~input , KEY[2]~input, sistemaDeControle, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sistemaDeControle, 1
