|sistemaDeControle
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LED[0] << core:u0.out
LED[1] << core:u0.out
LED[2] << core:u0.out
LED[3] << core:u0.out
LED[4] << core:u0.out
LED[5] << core:u0.out
LED[6] << core:u0.out
LED[7] << core:u0.out


|sistemaDeControle|core:u0
mode => always0.IN0
mode => always0.IN0
mode => quant_m.OUTPUTSELECT
mode => quant_m.OUTPUTSELECT
mode => quant_m.OUTPUTSELECT
mode => quant_m.OUTPUTSELECT
mode => quant_m.OUTPUTSELECT
mode => quant_m.OUTPUTSELECT
mode => quant_m.OUTPUTSELECT
mode => quant_m.OUTPUTSELECT
mode => always0.IN0
mode => always0.IN0
c_q => always0.IN1
c_q => always0.IN1
c_q => always0.IN1
c_q => always0.IN1
in[0] => quant.DATAB
in[0] => code.DATAB
in[0] => quant.DATAB
in[0] => code.DATAB
in[1] => quant.DATAB
in[1] => code.DATAB
in[1] => quant.DATAB
in[1] => code.DATAB
in[2] => quant.DATAB
in[2] => code.DATAB
in[2] => quant.DATAB
in[2] => code.DATAB
in[3] => quant.DATAB
in[3] => code.DATAB
in[3] => quant.DATAB
in[3] => code.DATAB
in[4] => quant.DATAB
in[4] => code.DATAB
in[4] => quant.DATAB
in[4] => code.DATAB
in[5] => quant.DATAB
in[5] => code.DATAB
in[5] => quant.DATAB
in[5] => code.DATAB
in[6] => quant.DATAB
in[6] => code.DATAB
in[6] => quant.DATAB
in[6] => code.DATAB
in[7] => quant.DATAB
in[7] => code.DATAB
in[7] => quant.DATAB
in[7] => code.DATAB
save => quant[0].CLK
save => quant[1].CLK
save => quant[2].CLK
save => quant[3].CLK
save => quant[4].CLK
save => quant[5].CLK
save => quant[6].CLK
save => quant[7].CLK
save => code[0].CLK
save => code[1].CLK
save => code[2].CLK
save => code[3].CLK
save => code[4].CLK
save => code[5].CLK
save => code[6].CLK
save => code[7].CLK
submit => quant_m[0].CLK
submit => quant_m[1].CLK
submit => quant_m[2].CLK
submit => quant_m[3].CLK
submit => quant_m[4].CLK
submit => quant_m[5].CLK
submit => quant_m[6].CLK
submit => quant_m[7].CLK
submit => address_m[0].CLK
submit => address_m[1].CLK
submit => address_m[2].CLK
submit => address_m[3].CLK
submit => address_m[4].CLK
submit => address_m[5].CLK
submit => address_m[6].CLK
submit => address_m[7].CLK
submit => we_m.CLK
out[0] <= memory:u0.data_out
out[1] <= memory:u0.data_out
out[2] <= memory:u0.data_out
out[3] <= memory:u0.data_out
out[4] <= memory:u0.data_out
out[5] <= memory:u0.data_out
out[6] <= memory:u0.data_out
out[7] <= memory:u0.data_out


|sistemaDeControle|core:u0|memory:u0
we => memory.WE
address[0] => memory.RADDR
address[0] => memory.WADDR
address[1] => memory.RADDR1
address[1] => memory.WADDR1
address[2] => memory.RADDR2
address[2] => memory.WADDR2
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
data_in[0] => memory.DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory.DATAIN2
data_in[3] => memory.DATAIN3
data_in[4] => memory.DATAIN4
data_in[5] => memory.DATAIN5
data_in[6] => memory.DATAIN6
data_in[7] => memory.DATAIN7
data_out[0] <= memory.DATAOUT
data_out[1] <= memory.DATAOUT1
data_out[2] <= memory.DATAOUT2
data_out[3] <= memory.DATAOUT3
data_out[4] <= memory.DATAOUT4
data_out[5] <= memory.DATAOUT5
data_out[6] <= memory.DATAOUT6
data_out[7] <= memory.DATAOUT7


