|sistemaDeControle
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LED[0] << core:u0.out
LED[1] << core:u0.out
LED[2] << core:u0.out
LED[3] << core:u0.out
LED[4] << core:u0.out
LED[5] << core:u0.out
LED[6] << core:u0.out
LED[7] << core:u0.out
debug1[0] << core:u0.debug1
debug1[1] << core:u0.debug1
debug2[0] << core:u0.debug2
debug2[1] << core:u0.debug2


|sistemaDeControle|core:u0
mode => always0.IN0
mode => always0.IN0
mode => debug1.OUTPUTSELECT
mode => debug1.OUTPUTSELECT
mode => always0.IN0
mode => always0.IN0
mode => value_m[3].ENA
mode => value_m[2].ENA
mode => value_m[1].ENA
mode => value_m[0].ENA
mode => value_m[4].ENA
mode => value_m[5].ENA
mode => value_m[6].ENA
mode => value_m[7].ENA
mode => address_m[0].ENA
mode => address_m[1].ENA
mode => address_m[2].ENA
mode => address_m[3].ENA
mode => address_m[4].ENA
mode => address_m[5].ENA
mode => address_m[6].ENA
mode => address_m[7].ENA
mode => set_m.ENA
c_q => always0.IN1
c_q => always0.IN1
c_q => always0.IN1
c_q => always0.IN1
in[0] => quant.DATAB
in[0] => code.DATAB
in[0] => quant.DATAB
in[0] => code.DATAB
in[1] => quant.DATAB
in[1] => code.DATAB
in[1] => quant.DATAB
in[1] => code.DATAB
in[2] => quant.DATAB
in[2] => code.DATAB
in[2] => quant.DATAB
in[2] => code.DATAB
in[3] => quant.DATAB
in[3] => code.DATAB
in[3] => quant.DATAB
in[3] => code.DATAB
in[4] => quant.DATAB
in[4] => code.DATAB
in[4] => quant.DATAB
in[4] => code.DATAB
in[5] => quant.DATAB
in[5] => code.DATAB
in[5] => quant.DATAB
in[5] => code.DATAB
in[6] => quant.DATAB
in[6] => code.DATAB
in[6] => quant.DATAB
in[6] => code.DATAB
in[7] => quant.DATAB
in[7] => code.DATAB
in[7] => quant.DATAB
in[7] => code.DATAB
save => quant[0].CLK
save => quant[1].CLK
save => quant[2].CLK
save => quant[3].CLK
save => quant[4].CLK
save => quant[5].CLK
save => quant[6].CLK
save => quant[7].CLK
save => code[0].CLK
save => code[1].CLK
save => code[2].CLK
save => code[3].CLK
save => code[4].CLK
save => code[5].CLK
save => code[6].CLK
save => code[7].CLK
submit => debug1[0]~reg0.CLK
submit => debug1[1]~reg0.CLK
submit => value_m[0].CLK
submit => value_m[1].CLK
submit => value_m[2].CLK
submit => value_m[3].CLK
submit => value_m[4].CLK
submit => value_m[5].CLK
submit => value_m[6].CLK
submit => value_m[7].CLK
submit => address_m[0].CLK
submit => address_m[1].CLK
submit => address_m[2].CLK
submit => address_m[3].CLK
submit => address_m[4].CLK
submit => address_m[5].CLK
submit => address_m[6].CLK
submit => address_m[7].CLK
submit => set_m.CLK
debug1[0] <= debug1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug1[1] <= debug1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug2[0] <= memory:u0.debug[0]
debug2[1] <= memory:u0.debug[1]
out[0] <= memory:u0.out[0]
out[1] <= memory:u0.out[1]
out[2] <= memory:u0.out[2]
out[3] <= memory:u0.out[3]
out[4] <= memory:u0.out[4]
out[5] <= memory:u0.out[5]
out[6] <= memory:u0.out[6]
out[7] <= memory:u0.out[7]


|sistemaDeControle|core:u0|memory:u0
set => out.OUTPUTSELECT
set => out.OUTPUTSELECT
set => out.OUTPUTSELECT
set => out.OUTPUTSELECT
set => out.OUTPUTSELECT
set => out.OUTPUTSELECT
set => out.OUTPUTSELECT
set => out.OUTPUTSELECT
set => memory.WE
set => debug[1].DATAIN
set => debug[0].DATAIN
address[0] => memory.RADDR
address[0] => memory.WADDR
address[1] => memory.RADDR1
address[1] => memory.WADDR1
address[2] => memory.RADDR2
address[2] => memory.WADDR2
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
value[0] => memory.DATAIN
value[0] => out.DATAB
value[1] => memory.DATAIN1
value[1] => out.DATAB
value[2] => memory.DATAIN2
value[2] => out.DATAB
value[3] => memory.DATAIN3
value[3] => out.DATAB
value[4] => memory.DATAIN4
value[4] => out.DATAB
value[5] => memory.DATAIN5
value[5] => out.DATAB
value[6] => memory.DATAIN6
value[6] => out.DATAB
value[7] => memory.DATAIN7
value[7] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= set.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= set.DB_MAX_OUTPUT_PORT_TYPE


