m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/simulation/qsim
vsistemaDeControle
Z1 !s110 1607116751
!i10b 1
!s100 83]4d:X?GBfX2BlLIL53Q2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFzW<1PGIDz3MLWlFJ25LA0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1607116750
8sistemaDeControle.vo
FsistemaDeControle.vo
!i122 30
L0 32 3397
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1607116751.000000
!s107 sistemaDeControle.vo|
!s90 -work|work|sistemaDeControle.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nsistema@de@controle
vsistemaDeControle_vlg_vec_tst
R1
!i10b 1
!s100 ]A;l`A@c`[moGzzFlRMaV3
R2
IokGA@RjhifU@8ef<odD[T1
R3
R0
w1607116748
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 31
L0 30 112
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
nsistema@de@controle_vlg_vec_tst
