vendor_name = ModelSim
source_file = 1, /home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/memory.sv
source_file = 1, /home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/core.sv
source_file = 1, /home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/sistemaDeControle.sv
source_file = 1, /home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/Waveform.vwf
source_file = 1, /home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/db/sistemaDeControle.cbx.xml
design_name = sistemaDeControle
instance = comp, \LED[0]~output , LED[0]~output, sistemaDeControle, 1
instance = comp, \LED[1]~output , LED[1]~output, sistemaDeControle, 1
instance = comp, \LED[2]~output , LED[2]~output, sistemaDeControle, 1
instance = comp, \LED[3]~output , LED[3]~output, sistemaDeControle, 1
instance = comp, \LED[4]~output , LED[4]~output, sistemaDeControle, 1
instance = comp, \LED[5]~output , LED[5]~output, sistemaDeControle, 1
instance = comp, \LED[6]~output , LED[6]~output, sistemaDeControle, 1
instance = comp, \LED[7]~output , LED[7]~output, sistemaDeControle, 1
instance = comp, \KEY[2]~input , KEY[2]~input, sistemaDeControle, 1
instance = comp, \KEY[2]~inputCLKENA0 , KEY[2]~inputCLKENA0, sistemaDeControle, 1
instance = comp, \KEY[3]~input , KEY[3]~input, sistemaDeControle, 1
instance = comp, \KEY[3]~inputCLKENA0 , KEY[3]~inputCLKENA0, sistemaDeControle, 1
instance = comp, \SW[2]~input , SW[2]~input, sistemaDeControle, 1
instance = comp, \SW[8]~input , SW[8]~input, sistemaDeControle, 1
instance = comp, \u0|code[2] , u0|code[2], sistemaDeControle, 1
instance = comp, \u0|address_m[2] , u0|address_m[2], sistemaDeControle, 1
instance = comp, \SW[1]~input , SW[1]~input, sistemaDeControle, 1
instance = comp, \u0|code[1] , u0|code[1], sistemaDeControle, 1
instance = comp, \u0|address_m[1] , u0|address_m[1], sistemaDeControle, 1
instance = comp, \SW[0]~input , SW[0]~input, sistemaDeControle, 1
instance = comp, \u0|code[0] , u0|code[0], sistemaDeControle, 1
instance = comp, \u0|address_m[0] , u0|address_m[0], sistemaDeControle, 1
instance = comp, \u0|u0|memory~129 , u0|u0|memory~129, sistemaDeControle, 1
instance = comp, \u0|quant[0] , u0|quant[0], sistemaDeControle, 1
instance = comp, \SW[9]~input , SW[9]~input, sistemaDeControle, 1
instance = comp, \u0|Add0~34 , u0|Add0~34, sistemaDeControle, 1
instance = comp, \u0|Add0~1 , u0|Add0~1, sistemaDeControle, 1
instance = comp, \u0|quant_m[0] , u0|quant_m[0], sistemaDeControle, 1
instance = comp, \u0|u0|memory~56 , u0|u0|memory~56, sistemaDeControle, 1
instance = comp, \u0|u0|memory~133 , u0|u0|memory~133, sistemaDeControle, 1
instance = comp, \u0|u0|memory~24 , u0|u0|memory~24, sistemaDeControle, 1
instance = comp, \u0|u0|memory~135 , u0|u0|memory~135, sistemaDeControle, 1
instance = comp, \u0|u0|memory~16 , u0|u0|memory~16, sistemaDeControle, 1
instance = comp, \u0|u0|memory~132 , u0|u0|memory~132, sistemaDeControle, 1
instance = comp, \u0|u0|memory~8 , u0|u0|memory~8, sistemaDeControle, 1
instance = comp, \u0|u0|memory~134 , u0|u0|memory~134, sistemaDeControle, 1
instance = comp, \u0|u0|memory~0 , u0|u0|memory~0, sistemaDeControle, 1
instance = comp, \u0|u0|memory~96 , u0|u0|memory~96, sistemaDeControle, 1
instance = comp, \u0|u0|memory~131 , u0|u0|memory~131, sistemaDeControle, 1
instance = comp, \u0|u0|memory~48 , u0|u0|memory~48, sistemaDeControle, 1
instance = comp, \u0|u0|memory~128 , u0|u0|memory~128, sistemaDeControle, 1
instance = comp, \u0|u0|memory~40 , u0|u0|memory~40, sistemaDeControle, 1
instance = comp, \u0|u0|memory~130 , u0|u0|memory~130, sistemaDeControle, 1
instance = comp, \u0|u0|memory~32 , u0|u0|memory~32, sistemaDeControle, 1
instance = comp, \u0|u0|memory~64 , u0|u0|memory~64, sistemaDeControle, 1
instance = comp, \u0|quant[1] , u0|quant[1], sistemaDeControle, 1
instance = comp, \u0|Add0~5 , u0|Add0~5, sistemaDeControle, 1
instance = comp, \u0|quant_m[1] , u0|quant_m[1], sistemaDeControle, 1
instance = comp, \u0|u0|memory~41 , u0|u0|memory~41, sistemaDeControle, 1
instance = comp, \u0|u0|memory~57 , u0|u0|memory~57, sistemaDeControle, 1
instance = comp, \u0|u0|memory~49 , u0|u0|memory~49, sistemaDeControle, 1
instance = comp, \u0|u0|memory~9 , u0|u0|memory~9, sistemaDeControle, 1
instance = comp, \u0|u0|memory~17 , u0|u0|memory~17, sistemaDeControle, 1
instance = comp, \u0|u0|memory~25 , u0|u0|memory~25, sistemaDeControle, 1
instance = comp, \u0|u0|memory~1 , u0|u0|memory~1, sistemaDeControle, 1
instance = comp, \u0|u0|memory~100 , u0|u0|memory~100, sistemaDeControle, 1
instance = comp, \u0|u0|memory~33 , u0|u0|memory~33, sistemaDeControle, 1
instance = comp, \u0|u0|memory~68 , u0|u0|memory~68, sistemaDeControle, 1
instance = comp, \u0|quant[2] , u0|quant[2], sistemaDeControle, 1
instance = comp, \u0|Add0~9 , u0|Add0~9, sistemaDeControle, 1
instance = comp, \u0|quant_m[2] , u0|quant_m[2], sistemaDeControle, 1
instance = comp, \u0|u0|memory~58 , u0|u0|memory~58, sistemaDeControle, 1
instance = comp, \u0|u0|memory~50 , u0|u0|memory~50, sistemaDeControle, 1
instance = comp, \u0|u0|memory~42 , u0|u0|memory~42, sistemaDeControle, 1
instance = comp, \u0|u0|memory~10 , u0|u0|memory~10, sistemaDeControle, 1
instance = comp, \u0|u0|memory~18 , u0|u0|memory~18, sistemaDeControle, 1
instance = comp, \u0|u0|memory~26 , u0|u0|memory~26, sistemaDeControle, 1
instance = comp, \u0|u0|memory~2 , u0|u0|memory~2, sistemaDeControle, 1
instance = comp, \u0|u0|memory~104 , u0|u0|memory~104, sistemaDeControle, 1
instance = comp, \u0|u0|memory~34 , u0|u0|memory~34, sistemaDeControle, 1
instance = comp, \u0|u0|memory~72 , u0|u0|memory~72, sistemaDeControle, 1
instance = comp, \SW[3]~input , SW[3]~input, sistemaDeControle, 1
instance = comp, \u0|quant[3] , u0|quant[3], sistemaDeControle, 1
instance = comp, \u0|Add0~13 , u0|Add0~13, sistemaDeControle, 1
instance = comp, \u0|quant_m[3] , u0|quant_m[3], sistemaDeControle, 1
instance = comp, \u0|u0|memory~27 , u0|u0|memory~27, sistemaDeControle, 1
instance = comp, \u0|u0|memory~19 , u0|u0|memory~19, sistemaDeControle, 1
instance = comp, \u0|u0|memory~11 , u0|u0|memory~11, sistemaDeControle, 1
instance = comp, \u0|u0|memory~3 , u0|u0|memory~3, sistemaDeControle, 1
instance = comp, \u0|u0|memory~108 , u0|u0|memory~108, sistemaDeControle, 1
instance = comp, \u0|u0|memory~59 , u0|u0|memory~59, sistemaDeControle, 1
instance = comp, \u0|u0|memory~51 , u0|u0|memory~51, sistemaDeControle, 1
instance = comp, \u0|u0|memory~43 , u0|u0|memory~43, sistemaDeControle, 1
instance = comp, \u0|u0|memory~35 , u0|u0|memory~35, sistemaDeControle, 1
instance = comp, \u0|u0|memory~76 , u0|u0|memory~76, sistemaDeControle, 1
instance = comp, \SW[4]~input , SW[4]~input, sistemaDeControle, 1
instance = comp, \u0|quant[4] , u0|quant[4], sistemaDeControle, 1
instance = comp, \u0|Add0~17 , u0|Add0~17, sistemaDeControle, 1
instance = comp, \u0|quant_m[4] , u0|quant_m[4], sistemaDeControle, 1
instance = comp, \u0|u0|memory~28 , u0|u0|memory~28, sistemaDeControle, 1
instance = comp, \u0|u0|memory~12 , u0|u0|memory~12, sistemaDeControle, 1
instance = comp, \u0|u0|memory~20 , u0|u0|memory~20, sistemaDeControle, 1
instance = comp, \u0|u0|memory~4 , u0|u0|memory~4, sistemaDeControle, 1
instance = comp, \u0|u0|memory~112 , u0|u0|memory~112, sistemaDeControle, 1
instance = comp, \u0|u0|memory~44 , u0|u0|memory~44, sistemaDeControle, 1
instance = comp, \u0|u0|memory~52 , u0|u0|memory~52, sistemaDeControle, 1
instance = comp, \u0|u0|memory~60 , u0|u0|memory~60, sistemaDeControle, 1
instance = comp, \u0|u0|memory~36 , u0|u0|memory~36, sistemaDeControle, 1
instance = comp, \u0|u0|memory~80 , u0|u0|memory~80, sistemaDeControle, 1
instance = comp, \SW[5]~input , SW[5]~input, sistemaDeControle, 1
instance = comp, \u0|quant[5] , u0|quant[5], sistemaDeControle, 1
instance = comp, \u0|Add0~21 , u0|Add0~21, sistemaDeControle, 1
instance = comp, \u0|quant_m[5] , u0|quant_m[5], sistemaDeControle, 1
instance = comp, \u0|u0|memory~45 , u0|u0|memory~45, sistemaDeControle, 1
instance = comp, \u0|u0|memory~29 , u0|u0|memory~29, sistemaDeControle, 1
instance = comp, \u0|u0|memory~21 , u0|u0|memory~21, sistemaDeControle, 1
instance = comp, \u0|u0|memory~13 , u0|u0|memory~13, sistemaDeControle, 1
instance = comp, \u0|u0|memory~5 , u0|u0|memory~5, sistemaDeControle, 1
instance = comp, \u0|u0|memory~116 , u0|u0|memory~116, sistemaDeControle, 1
instance = comp, \u0|u0|memory~53 , u0|u0|memory~53, sistemaDeControle, 1
instance = comp, \u0|u0|memory~61 , u0|u0|memory~61, sistemaDeControle, 1
instance = comp, \u0|u0|memory~37 , u0|u0|memory~37, sistemaDeControle, 1
instance = comp, \u0|u0|memory~84 , u0|u0|memory~84, sistemaDeControle, 1
instance = comp, \SW[6]~input , SW[6]~input, sistemaDeControle, 1
instance = comp, \u0|quant[6] , u0|quant[6], sistemaDeControle, 1
instance = comp, \u0|Add0~25 , u0|Add0~25, sistemaDeControle, 1
instance = comp, \u0|quant_m[6] , u0|quant_m[6], sistemaDeControle, 1
instance = comp, \u0|u0|memory~30 , u0|u0|memory~30, sistemaDeControle, 1
instance = comp, \u0|u0|memory~14 , u0|u0|memory~14, sistemaDeControle, 1
instance = comp, \u0|u0|memory~22 , u0|u0|memory~22, sistemaDeControle, 1
instance = comp, \u0|u0|memory~6 , u0|u0|memory~6, sistemaDeControle, 1
instance = comp, \u0|u0|memory~120 , u0|u0|memory~120, sistemaDeControle, 1
instance = comp, \u0|u0|memory~54 , u0|u0|memory~54, sistemaDeControle, 1
instance = comp, \u0|u0|memory~62 , u0|u0|memory~62, sistemaDeControle, 1
instance = comp, \u0|u0|memory~46 , u0|u0|memory~46, sistemaDeControle, 1
instance = comp, \u0|u0|memory~38 , u0|u0|memory~38, sistemaDeControle, 1
instance = comp, \u0|u0|memory~88 , u0|u0|memory~88, sistemaDeControle, 1
instance = comp, \SW[7]~input , SW[7]~input, sistemaDeControle, 1
instance = comp, \u0|quant[7] , u0|quant[7], sistemaDeControle, 1
instance = comp, \u0|Add0~29 , u0|Add0~29, sistemaDeControle, 1
instance = comp, \u0|quant_m[7] , u0|quant_m[7], sistemaDeControle, 1
instance = comp, \u0|u0|memory~31 , u0|u0|memory~31, sistemaDeControle, 1
instance = comp, \u0|u0|memory~23 , u0|u0|memory~23, sistemaDeControle, 1
instance = comp, \u0|u0|memory~15 , u0|u0|memory~15, sistemaDeControle, 1
instance = comp, \u0|u0|memory~7 , u0|u0|memory~7, sistemaDeControle, 1
instance = comp, \u0|u0|memory~124 , u0|u0|memory~124, sistemaDeControle, 1
instance = comp, \u0|u0|memory~47 , u0|u0|memory~47, sistemaDeControle, 1
instance = comp, \u0|u0|memory~55 , u0|u0|memory~55, sistemaDeControle, 1
instance = comp, \u0|u0|memory~63 , u0|u0|memory~63, sistemaDeControle, 1
instance = comp, \u0|u0|memory~39 , u0|u0|memory~39, sistemaDeControle, 1
instance = comp, \u0|u0|memory~92 , u0|u0|memory~92, sistemaDeControle, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sistemaDeControle, 1
