vendor_name = ModelSim
source_file = 1, /home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/memory.sv
source_file = 1, /home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/core.sv
source_file = 1, /home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/sistemaDeControle.sv
source_file = 1, /home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/Waveform.vwf
source_file = 1, /home/jeff/Documents/GitHub/projeto-LCL/projeto-Quartus/db/sistemaDeControle.cbx.xml
design_name = sistemaDeControle
instance = comp, \LED[0]~output , LED[0]~output, sistemaDeControle, 1
instance = comp, \LED[1]~output , LED[1]~output, sistemaDeControle, 1
instance = comp, \LED[2]~output , LED[2]~output, sistemaDeControle, 1
instance = comp, \LED[3]~output , LED[3]~output, sistemaDeControle, 1
instance = comp, \LED[4]~output , LED[4]~output, sistemaDeControle, 1
instance = comp, \LED[5]~output , LED[5]~output, sistemaDeControle, 1
instance = comp, \LED[6]~output , LED[6]~output, sistemaDeControle, 1
instance = comp, \LED[7]~output , LED[7]~output, sistemaDeControle, 1
instance = comp, \debug1[0]~output , debug1[0]~output, sistemaDeControle, 1
instance = comp, \debug1[1]~output , debug1[1]~output, sistemaDeControle, 1
instance = comp, \debug2[0]~output , debug2[0]~output, sistemaDeControle, 1
instance = comp, \debug2[1]~output , debug2[1]~output, sistemaDeControle, 1
instance = comp, \KEY[2]~input , KEY[2]~input, sistemaDeControle, 1
instance = comp, \KEY[2]~inputCLKENA0 , KEY[2]~inputCLKENA0, sistemaDeControle, 1
instance = comp, \KEY[3]~input , KEY[3]~input, sistemaDeControle, 1
instance = comp, \KEY[3]~inputCLKENA0 , KEY[3]~inputCLKENA0, sistemaDeControle, 1
instance = comp, \SW[0]~input , SW[0]~input, sistemaDeControle, 1
instance = comp, \u0|quant[0]~feeder , u0|quant[0]~feeder, sistemaDeControle, 1
instance = comp, \SW[8]~input , SW[8]~input, sistemaDeControle, 1
instance = comp, \u0|quant[0] , u0|quant[0], sistemaDeControle, 1
instance = comp, \u0|value_m[0]~feeder , u0|value_m[0]~feeder, sistemaDeControle, 1
instance = comp, \SW[9]~input , SW[9]~input, sistemaDeControle, 1
instance = comp, \u0|value_m[0] , u0|value_m[0], sistemaDeControle, 1
instance = comp, \SW[1]~input , SW[1]~input, sistemaDeControle, 1
instance = comp, \u0|quant[1]~feeder , u0|quant[1]~feeder, sistemaDeControle, 1
instance = comp, \u0|quant[1] , u0|quant[1], sistemaDeControle, 1
instance = comp, \u0|value_m[1]~feeder , u0|value_m[1]~feeder, sistemaDeControle, 1
instance = comp, \u0|value_m[1] , u0|value_m[1], sistemaDeControle, 1
instance = comp, \SW[2]~input , SW[2]~input, sistemaDeControle, 1
instance = comp, \u0|quant[2] , u0|quant[2], sistemaDeControle, 1
instance = comp, \u0|value_m[2]~feeder , u0|value_m[2]~feeder, sistemaDeControle, 1
instance = comp, \u0|value_m[2] , u0|value_m[2], sistemaDeControle, 1
instance = comp, \SW[3]~input , SW[3]~input, sistemaDeControle, 1
instance = comp, \u0|quant[3]~feeder , u0|quant[3]~feeder, sistemaDeControle, 1
instance = comp, \u0|quant[3] , u0|quant[3], sistemaDeControle, 1
instance = comp, \u0|value_m[3]~feeder , u0|value_m[3]~feeder, sistemaDeControle, 1
instance = comp, \u0|value_m[3] , u0|value_m[3], sistemaDeControle, 1
instance = comp, \SW[4]~input , SW[4]~input, sistemaDeControle, 1
instance = comp, \u0|quant[4]~feeder , u0|quant[4]~feeder, sistemaDeControle, 1
instance = comp, \u0|quant[4] , u0|quant[4], sistemaDeControle, 1
instance = comp, \u0|value_m[4]~feeder , u0|value_m[4]~feeder, sistemaDeControle, 1
instance = comp, \u0|value_m[4] , u0|value_m[4], sistemaDeControle, 1
instance = comp, \SW[5]~input , SW[5]~input, sistemaDeControle, 1
instance = comp, \u0|quant[5]~feeder , u0|quant[5]~feeder, sistemaDeControle, 1
instance = comp, \u0|quant[5] , u0|quant[5], sistemaDeControle, 1
instance = comp, \u0|value_m[5]~feeder , u0|value_m[5]~feeder, sistemaDeControle, 1
instance = comp, \u0|value_m[5] , u0|value_m[5], sistemaDeControle, 1
instance = comp, \SW[6]~input , SW[6]~input, sistemaDeControle, 1
instance = comp, \u0|quant[6]~feeder , u0|quant[6]~feeder, sistemaDeControle, 1
instance = comp, \u0|quant[6] , u0|quant[6], sistemaDeControle, 1
instance = comp, \u0|value_m[6]~feeder , u0|value_m[6]~feeder, sistemaDeControle, 1
instance = comp, \u0|value_m[6] , u0|value_m[6], sistemaDeControle, 1
instance = comp, \SW[7]~input , SW[7]~input, sistemaDeControle, 1
instance = comp, \u0|quant[7]~feeder , u0|quant[7]~feeder, sistemaDeControle, 1
instance = comp, \u0|quant[7] , u0|quant[7], sistemaDeControle, 1
instance = comp, \u0|value_m[7]~feeder , u0|value_m[7]~feeder, sistemaDeControle, 1
instance = comp, \u0|value_m[7] , u0|value_m[7], sistemaDeControle, 1
instance = comp, \u0|debug1[0]~0 , u0|debug1[0]~0, sistemaDeControle, 1
instance = comp, \u0|debug1[0] , u0|debug1[0], sistemaDeControle, 1
instance = comp, \u0|debug1[1]~feeder , u0|debug1[1]~feeder, sistemaDeControle, 1
instance = comp, \u0|debug1[1] , u0|debug1[1], sistemaDeControle, 1
instance = comp, \KEY[0]~input , KEY[0]~input, sistemaDeControle, 1
instance = comp, \KEY[1]~input , KEY[1]~input, sistemaDeControle, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sistemaDeControle, 1
